<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/fragmentContainer"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fragment1Btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="641dp"
        android:text="Fragment 1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fragment2Btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:text="Fragment 2"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="641dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>